artifact_path: mlflow-artifacts:/404587197656644390/models/m-f25f2e3d87b94cd9aeb845d1ed64fda9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f25f2e3d87b94cd9aeb845d1ed64fda9
model_size_bytes: 1009978
model_uuid: m-f25f2e3d87b94cd9aeb845d1ed64fda9
prompts: null
run_id: d302ff08ae6e4716bfb64326b5f86db2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Sleep Duration", "required": true}, {"type":
    "double", "name": "Physical Activity Level", "required": true}, {"type": "double",
    "name": "Heart Rate", "required": true}, {"type": "double", "name": "Daily Steps",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 09:24:35.758284'
