artifact_path: mlflow-artifacts:/404587197656644390/models/m-9c59d5c4644f4720a1dd6b722fbc8cec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9c59d5c4644f4720a1dd6b722fbc8cec
model_size_bytes: 817538
model_uuid: m-9c59d5c4644f4720a1dd6b722fbc8cec
prompts: null
run_id: 1dbc330efacc4902b317b641851c2536
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Sleep Duration", "required": true}, {"type":
    "double", "name": "Physical Activity Level", "required": true}, {"type": "double",
    "name": "Heart Rate", "required": true}, {"type": "double", "name": "Daily Steps",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 08:00:42.401759'
