artifact_path: mlflow-artifacts:/404587197656644390/models/m-0a2c69053ec148409561e2e0eaaac8d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-0a2c69053ec148409561e2e0eaaac8d1
model_size_bytes: 1042060
model_uuid: m-0a2c69053ec148409561e2e0eaaac8d1
prompts: null
run_id: 710b3e43beac4758a173fa6ddfc69e1d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Sleep Duration", "required": true}, {"type":
    "double", "name": "Physical Activity Level", "required": true}, {"type": "double",
    "name": "Heart Rate", "required": true}, {"type": "double", "name": "Daily Steps",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-13 11:02:30.403784'
